<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>YIGMain</title>
    <script src="../../frameworks/extjs-4.1.1/ext-all.js"></script>
    <link rel="stylesheet" href="../../frameworks/extjs-4.1.1/resources/css/ext-all.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>